{
  "manifest_version": 3,
  "name": "Yu-Yu Tei Price Extractor",
  "version": "1.0",
  "description": "Parse and extract Yu-Yu Tei card numbers/prices to paste into the Gundam TCG App.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "https://yuyu-tei.jp/*"
  ]
}
